defaults:
  for: [pe]

composite_rules:
  - id: ocra-ipv4-port-stub
    desc: OCRA stub with IPv4 endpoint
    crit: suspicious
    conf: 0.95
    all:
      - id: cap/anti-analysis/packing/ocra::ocra-packed-executable
      - id: cap/c2/infrastructure/network::ipv4-port-string
