defaults:
  for:
  - all
traits:
- id: ipv4-port-string
  desc: IPv4 address with port number string
  crit: notable
  unless:
  - type: raw
    regex: require\(['"]\.\./common['"]\)
  - type: raw
    regex: function test\s*\(\)\s*\{
  if:
    type: string
    regex: \d{1,3}(\.\d{1,3}){3}:[0-9]{1,5}
composite_rules: []
