composite_rules:
  - id: obfuscated-jscript-c2-ip
    desc: Hardcoded IP in JScript file
    crit: suspicious
    conf: 0.9
    all:
      - id: micro-traits/host/interpreter/jscript::is-jscript
      - id: objectives/command-and-control/infrastructure/ip::hardcoded-ipv4-script
