# C2 Infrastructure - TacoBell Malware
# Detected in active-scaffold_config_list_vho-3.1.2.gem

defaults:
  for: [all]

traits:
  - id: tacobell-c2-ip
    desc: "TacoBell malware C2 IP address"
    crit: suspicious
    conf: 1.0
    attack: "T1071.001"
    if:
      type: string
      substr: "123.253.162.221"

composite_rules:
  - id: tacobell-c2-infrastructure
    desc: "TacoBell malware C2 infrastructure detected"
    crit: hostile
    conf: 1.0
    attack: "T1071.001"
    all:
      - id: tacobell-c2-ip
      - id: objectives/execution/condition/platform::has-execution-capability
