traits:
  - id: ipv4-port-string
    desc: IPv4 address with port number string
    crit: notable
    if:
      type: string
      regex: "(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?):[0-9]{1,5}"
    unless:
      - type: raw
        regex: "require\\(['\"]\\.\\./common['\"]\\)"
      - type: raw
        regex: "function test\\s*\\(\\)\\s*\\{"
